PORT=5000
MONGO_URI=mongodb://localhost:27017
JWT_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcwOTQ3OTA1MSwiaWF0IjoxNzA5NDc5MDUxfQ.ZbqsOxwouAG6U31oNKi7Ph3I9otA10f7tX8CBfa-Wjo
SECTION=1d